● apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
   Active: failed (Result: exit-code) since Sat 2018-06-02 09:25:08 EDT; 1min 49s ago
  Process: 12086 ExecStop=/usr/sbin/apachectl stop (code=exited, status=1/FAILURE)
  Process: 12229 ExecStart=/usr/sbin/apachectl start (code=exited, status=1/FAILURE)
 Main PID: 6086 (code=exited, status=0/SUCCESS)

Jun 02 09:25:08 dcappeals.com systemd[1]: Starting The Apache HTTP Server...
Jun 02 09:25:08 dcappeals.com apachectl[12229]: AH00526: Syntax error on line 168 of /etc/apache2/sites-enabled/sunshine.spjnetwork.org.conf:
Jun 02 09:25:08 dcappeals.com apachectl[12229]: SSLCertificateFile: file '/home/sunshine/ssl.cert' does not exist or is empty
Jun 02 09:25:08 dcappeals.com apachectl[12229]: Action 'start' failed.
Jun 02 09:25:08 dcappeals.com apachectl[12229]: The Apache error log may have more information.
Jun 02 09:25:08 dcappeals.com systemd[1]: apache2.service: Control process exited, code=exited status=1
Jun 02 09:25:08 dcappeals.com systemd[1]: Failed to start The Apache HTTP Server.
Jun 02 09:25:08 dcappeals.com systemd[1]: apache2.service: Unit entered failed state.
Jun 02 09:25:08 dcappeals.com systemd[1]: apache2.service: Failed with result 'exit-code'.
